<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.css" type="text/css"> </head>

<body>
  <div class="py-5  section bg-info">
    <div class="row">
      <div class="col-md-6">
        <h1 class="text-white text-uppercase mx-5">Э́мбиент</h1>
        <p class="lead text-white mx-5">Э́мбиент (англ. ambient — окружающий) — стиль электронной музыки, основанный на модуляциях звукового тембра. Эмбиент часто характеризуют атмосферным, обволакивающим, ненавязчивым, фоновым звучанием[⇨]. Зародился в 1970-х годах, благодаря творчеству
          Брайана Ино,[⇨] в СССР — Михаила Чекалина; с тех пор сформировал несколько разновидностей[⇨]. Приобрёл популярность в начале 1990-х благодаря таким исполнителям, как, например, The Orb и Aphex Twin. </p>
      </div>
      <div class="col-md-6"> <img src="https://d1llvcsapfiksz.cloudfront.net/vendors/samplephonics/ambient-landscapes/images/AmbientLandscapes_desktop.jpg" class="img-fluid"> </div>
    </div>
  </div>
  <div class="py-5">
    <div class="row">
      <div class="col-md-12">
        <p class="">Тем не менее эмбиент остаётся крайне неопределённым понятием, поскольку этим термином можно обозначить исполнителей различных других жанров[2], например исполнителей «академической» экспериментальной электроники (Chris Meloche, David Shea, Asmus
          Tietchens, David Toop, Oval), космической музыки (Robert Rich, Steve Roach, Vidna Obmana, Klaus Schulze, Jeff Greinke, Alio Die), даба (Bill Laswell, The Orb, Mick Harris, Drome, Woob), этно-электроники (Jon Hassell, Banco de Gaia, Astralasia),
          индастриала (Lustmord, Merzbow, Final, Aube, James Plotkin), гибридов клубной культуры (The KLF, Global Communication, Mixmaster Morris, Biosphere, Higher Intelligence Agency, Sun Electric, Tetsu Inoue, David Moufang, LTJ Bukem, Autechre).</p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
  <div id="gtx-trans" style="position: absolute; left: 24px; top: 837px;">
    <div class="gtx-trans-icon"></div>
  </div>
</body>

</html>